#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=practitioner
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=select version()

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.properties.hibernate.default_schema=dspecs

#spring.h2.console.enabled= true
#spring.datasource.platform=h2
spring.datasource.url =jdbc:mysql://localhost:3306/emprepo
spring.datasource.username =root
spring.datasource.password =1234
spring.jpa.hibernate.ddl-auto=update